# OOPSamples

CustomerApp/: ConsoleMenuController.cs  Customer.cs  DataRepository.cs  Menu.cs  MenuItem.cs  Order.cs  OrderEntry.cs  OrderSummary.cs  Product.cs  Program.cs  Seller.cs  Stock.cs  StockEntry.cs
CustomerAppPaymentP/Abstractions/: IPaymentProcessor.cs  IPaymentProcessorPlugin.cs
CustomerAppPaymentP/Common/: Common.csproj  DataReaderHelper.cs  GenericPlugin.cs  TransactionInfo.cs
CustomerAppPaymentP/Implementations/CardPlugin/: CardPlugin.cs  CardPlugin.csproj  CardProcessor.cs
CustomerAppPaymentP/Implementations/PayPalPlugin/: PayPalPlugin.cs  PayPalPlugin.csproj  PayPalProcessor.cs
CustomerAppPaymentP/MainApp/: ConsoleMenuController.cs  Customer.cs  GenericPluginManager.cs  MainApp.csproj  Menu.cs  MenuItem.cs  Program.cs  StockEntry.cs  build.bat
CustomerAppPaymentP/Models/: Order.cs  OrderEntry.cs  OrderSummary.cs  Product.cs  Seller.cs  Stock.cs  TransactionInfo.cs
CustomerAppPaymentP/Repository/: DataRepository.cs
DrawShapesApp/: Circle.cs  DataRepository.cs  DrawController.cs  IShape.cs  Menu.cs  MenuItem.cs  Point.cs  Program.cs  ShapeNotFoundException.cs  Square.cs
DrawShapesMEF/Abstractions/: Abstractions.csproj
DrawShapesMEF/Implementations/CirclePlugin/: Circle.cs
DrawShapesMEF/Implementations/RectanglePlugin/: Rectangle.cs  RectanglePlugin.cs
DrawShapesMEF/Implementations/SquarePlugin/: Square.cs  SquarePlugin.cs  SquarePlugin.csproj
DrawShapesMEF/Implementations/TrianglePlugin/: TrianglePlugin.csproj
DrawShapesMEF/MainApp/: GenericPluginManager.cs  Program.cs
SellerApp/: ConsoleMenuController.cs  Customer.cs  DataRepository.cs  Menu.cs  MenuItem.cs  Order.cs  OrderEntry.cs  OrderSummary.cs  Product.cs  Program.cs  Seller.cs  Stock.cs  StockEntry.cs
